<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../img/calc.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">
<title>Calculator online</title>
<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<form>
		<center><input type="number" name="a">
		<select name="c">
			<option value="1">+</option>
			<option value="2">-</option>
			<option value="3">*</option>
			<option value="4">/</option>
		</select>
		<input type="number" name="b"></center>
		<br>
		<center><button onclick="names(a,b,c)">результат</button></center>
	</form>
<center><a href="../index.html"><button>ZhoraNet</button></a><center>
<center><a href="calc2.html"><button>калькулятор 2</button></a><center>
</body>
</html>
